APP_NAME=Kumbe
APP_EMAIL=noreply@kumbe.com
APP_LINK=https://kumbe.com

PORT={Your desible port}

NODE_ENV=development

DB_HOST=localhost
DB_PORT={db_port}
DB_USER={db_username}
DB_PASSWORD={db_password}
DB_DEV_NAME={db_name}
DB_TEST_NAME={db_name}_test
DB_PROD_NAME={db_name}_prod
DB_DIALECT={db_dialect}
DATABASE_URL={db_dialect}://{db_username}:{db_password}@localhost:{db_port}/{db_name}
SOCKET_PATH={socket_path}

REDIS_HOST=127.0.0.1
REDIS_SECRET={Redis secret}
REDIS_TTL=86400
REDIS_PREFIX=KumbeRedis
REDIS_NAME=AppKumbe

SESSION_SECRET={Session secret key}
SESSION_NAME={Session name}

SECRET={App secret keys}

SENDGRID_API_KEY={Sendgrid api keys}

GOOGLE_CLIENT_ID={Google client Id}
GOOGLE_CLIENT_SECRET={Google client secret}

FACEBOOK_APP_ID={Facebook client Id}
FACEBOOK_APP_SECRET={Facebook client secret}

TWITTER_APP_ID={Twitter client Id}
TWITTER_APP_SECRET={Twitter client secret}

BACKUP_ZONE={path/to/backups}
SONGS_ZONE={path/to/songs}
IMAGES_ZONE={path/to/images}
